plot 'Ir_ff000_30m_max60\aree.txt' u 1:2 i 0 w l,\
 'ml_ff000_30m_max60\aree.txt' u 1:2 i 0 w l,\
'Ir_ff000_20m_max70\aree.txt' u 1:2 i 0 w l,\
 'ml_ff000_20m_max70\aree.txt' u 1:2 i 0 w l

pause -1

plot 'Ir_ff007_30m_max60\aree.txt' u 1:2 i 0 w l,\
 'ml_ff007_30m_max60\aree.txt' u 1:2 i 0 w l,\
'Ir_ff007_20m_max70\aree.txt' u 1:2 i 0 w l,\
 'ml_ff007_20m_max70\aree.txt' u 1:2 i 0 w l

pause -1

plot 'Ir_ff015_30m_max60\aree.txt' u 1:2 i 0 w l,\
 'ml_ff015_30m_max60\aree.txt' u 1:2 i 0 w l,\
'Ir_ff015_20m_max70\aree.txt' u 1:2 i 0 w l,\
 'ml_ff015_20m_max70\aree.txt' u 1:2 i 0 w l

pause -1