&impdir                                                                                             
 WORKDIR = 'simX2006onAxis         '                                               
 DIRORIGIN = 'ML_ff007_20m_max70                '                                                
 DIRRISULT = 'ML_ff007_20m_max70_sum  '                                                 
/                                                                                                   
 
&behaviour                                                                                              
verbose=0                                                                                    
/                                                                                                                
                                                                                                    
&somma                                                                                              
numeropar=10                                                                                    
/                                                                                                   
                                                                                                    
1 10 1 1 shell     
11 20 1 1  shell 
21 30 1  1 shell
31 40 1  1 shell
41 50 1  1 shell
51 60 1  1 shell
61 70 1  1 shell
71 80 1  1 shell
81 90 1  1 shell
91 100 1 1  shell

                                                          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                        
                                                                          
