title:
CWconfig
Version:
2.0.1
valuesFileName:

Num.Elems:
3
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
2
ptul:
85 135
ptdr:
175 161
Num.Links:
0
name:
NewClass
showAttributes:
1
showMethods:
1
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
0
ptul:
120 373
ptdr:
325 441
Num.Links:
0
name:
impOffAxisIO
showAttributes:
1
showMethods:
1
Num.Attrs:
0
Num.Opers:
2
name:
read
type:
missingList
classScope:
0
abstract:
0
vis:
0
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

showParams:
1
showParamTypes:
1
Num.Params:
1
name:
filename
type:
string
defValue:

name:
write
type:

classScope:
0
abstract:
0
vis:
0
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

showParams:
1
showParamTypes:
1
Num.Params:
1
name:
filename
type:
string
defValue:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
1
ptul:
167 213
ptdr:
345 324
Num.Links:
0
name:
CWconfig
showAttributes:
1
showMethods:
1
Num.Attrs:
5
name:
configName
type:
string
defValue:

classScope:
0
vis:
0
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
name:
Focal
type:

defValue:

classScope:
0
vis:
0
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
name:
fillingFactor
type:
float
defValue:

classScope:
0
vis:
0
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
name:
Dmax
type:
float
defValue:

classScope:
0
vis:
0
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
name:
impOffAxisIO
type:
impOffAxisIO
defValue:

classScope:
0
vis:
0
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
Num.Opers:
0
