 &impdir                                                                                            
 WORKDIR = 'provaTraie4  '                                                                          
 DIRORIGIN ='dati'                                                                                  
 DIRRISULT  = '1shell'                                                                              
/                                                                                                   
                                                                                                    
&somma                                                                                              
numeropar=1                                                                                         
controllaener=1                                                                                     
/                                                                                                   
                                                                                                    
&plotPar                                                                                            
En_min=0.1                                                                                          
En_max=100                                                                                          
npoints=10                                                                                          
plotEPS=0                                                                                           
plotGif=1                                                                                           
MatRifTot='Iridio.dat'                                                                              
SpessoreRifTot=1000                                                                                 
totrough=3                                                                                          
/                                                                                                   
                                                                                                    
&CreateDiams                                                                                        
FieldOfViewDeg = 0.0                                                                               
ThickExtSh = 0.35                                                                                   
LinearThick=1                                                                                       
WallDensity=8.8                                                                                     
/                                                                                                   
                                                                                                    
&geopars                                                                                            
useStartDirFlag_int= 0                                                                              
nshDaImp=1                                                                                       
F_LENGTHdaImp_m  = 20                                                                               
F_HEIGHTdaImp_cm =        30                                                                        
/                                                                                                   
                                                                                                    
&diammax                                                                                            
massimo = 700.0                                                                                     
/                                                                                                   
                                                                                                    
&impRayTrace                                                                                        
nSamplePoints=220                                                                                   
ang0Arcmin=0                                                                                        
ang1Arcmin=10                                                                                       
pasa=10                                                                                             
CreateFileShells=1                                                                                  
NameFileShells='simX2006_1.dat'                                                                     
/                                                                                                   
                                                                                                    
                                                                                                    
1 100 0 1 1 partenza                                                                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
