 &impdir                                                                                            
 WORKDIR = 'simX2006_PtC                    '                                                       
 DIRORIGIN ='dati'                                                                                  
 DIRRISULT  = 'm2_ff015_200_max70_300p'                                                             
/                                                                                                   
                                                                                                    
&somma                                                                                              
numeropar=1                                                                                         
controllaener=1                                                                                     
/                                                                                                   
                                                                                                    
&plotPar                                                                                            
En_min=0.1                                                                                          
En_max=30                                                                                           
npoints=25                                                                                          
plotEPS=0                                                                                           
plotGif=1                                                                                           
MatRifTot='Iridio.dat'                                                                              
SpessoreRifTot=1000                                                                                 
totrough=3                                                                                          
/                                                                                                   
                                                                                                    
&CreateDiams                                                                                        
FieldOfViewDeg = 0.15                                                                               
ThickExtSh = 0.35                                                                                   
LinearThick=1                                                                                       
WallDensity=8.8                                                                                     
/                                                                                                   
                                                                                                    
&geopars                                                                                            
useStartDirFlag_int= 0                                                                              
nshDaImp=100                                                                                        
F_LENGTHdaImp_m  = 20                                                                               
F_HEIGHTdaImp_cm =        30                                                                        
/                                                                                                   
                                                                                                    
&diammax                                                                                            
massimo = 700.0                                                                                     
/                                                                                                   
                                                                                                    
&impRayTrace                                                                                        
nSamplePoints=300                                                                                   
ang0Arcmin=0                                                                                        
ang1Arcmin=0                                                                                        
pasa=2                                                                                              
CreateFileShells=1                                                                                  
NameFileShells='simX2006_1.dat'                                                                     
/                                                                                                   
                                                                                                    
                                                                                                    
1 100 0 1 1 partenza                                                                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
