plot 'reflex.txt' u 1:2 w lp,\
'C:\work\Nuova\testPy\sxblIr_1plt\shell\001\aeff0001.dat' u 1:5 w l,\
'refImdsh1.dat' u 1:2 w l
pause -1


plot 'shell_001.txt' u 1:2 w l,\
'C:\work\Nuova\testPy\sxblIr_1plt\shell\001\aeff0001.dat' u 1:4 w l
pause -1

plot 'shell_002.txt' u 1:2 w l,\
'C:\work\Nuova\testPy\sxblIr_1plt\shell\002\aeff0002.dat' u 1:4 w l
pause -1

plot 'shell_003.txt' u 1:2 w l,\
'C:\work\Nuova\testPy\sxblIr_1plt\shell\003\aeff0003.dat' u 1:4 w l
pause -1

plot 'shell_004.txt' u 1:2 w l,\
'C:\work\Nuova\testPy\sxblIr_1plt\shell\004\aeff0004.dat' u 1:4 w l
pause -1