 &impdir                                                                                            
 WORKDIR = 'simX2006                     '                                                          
 DIRORIGIN ='run1'                                                                                  
 DIRRISULT = 'Ir_ff015_20m_max60           '                                                        
/                                                                                                   
                                                                                                    
&somma                                                                                              
numeropar=1                                                                                         
controllaener=1                                                                                     
/                                                                                                   
                                                                                                    
&plotPar                                                                                            
En_min=0.1                                                                                          
En_max=60                                                                                           
npoints=50                                                                                          
plotEPS=0                                                                                           
plotGif=1                                                                                           
MatRifTot='iridio.dat'                                                                              
SpessoreRifTot=1000                                                                                 
totrough=3                                                                                          
/                                                                                                   
                                                                                                    
&CreateDiams                                                                                        
FieldOfViewDeg=0.15                                                                                 
ThickExtSh=0.3                                                                                      
LinearThick=1                                                                                       
WallDensity=8.8                                                                                       
/                                                                                                   
                                                                                                    
&geopars                                                                                            
useStartDirFlag_int= 0                                                                              
nshDaImp=100                                                                                        
F_LENGTHdaImp_m =      20                                                                           
F_HEIGHTdaImp_cm =        30                                                                        
/                                                                                                   
                                                                                                    
&diammax                                                                                            
massimo=600                                                                                         
/                                                                                                   
                                                                                                    
&impRayTrace                                                                                        
nSamplePoints=100                                                                                   
ang0Arcmin=0                                                                                        
ang1Arcmin=10                                                                                       
pasa=2                                                                                              
CreateFileShells=1                                                                                  
NameFileShells='simX2006_1.dat'                                                                     
/                                                                                                   
                                                                                                    
                                                                                                    
1 100 1 1 1 Pt                                                                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
